<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="False" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Import Namespace="NuPattern.Runtime" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Assembly Name="ServiceStackToolkit.Automation.dll" #>
<#@ Import Namespace="ServiceStackToolkit" #>
<#@ Import Namespace="System.Linq" #>
<#@ Output extension=".gen.cs" #>
<#
    var currentElement = (IProductElement)this.Element;
    var responseContract = currentElement.As<IResponseContract>();
    var requestContract = responseContract.Parent.RequestContract;
    var verb = responseContract.Parent;
    var service = verb.Parent;
    var rootnamespace = responseContract.Parent.Parent.Parent.Parent.RootNamespace;
    var hasCustomSerialization = (responseContract.ResponseFields.Any(rf => !string.IsNullOrEmpty(rf.SerializedName)));
#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Linq;
using System.Collections.Generic;
<#
if (hasCustomSerialization)
{
#>
using System.Runtime.Serialization;
<#
}
#>

namespace <#= rootnamespace #>.MessageContracts
{
<#
if (verb.IsTestingOnly)
{
#>
#if DEBUG
<#
}
#>
    /// <summary>
    /// Defines the response for the <see cref="<#= requestContract.ContractName #>"/> request.
    /// </summary>
<#
if (hasCustomSerialization)
{
#>
    [DataContract]
<#
}
#>
    public partial class <#= responseContract.ContractName #>
    {
<#
if (responseContract.ResponseFields.Any())
{
    foreach (var field in responseContract.ResponseFields)
    {
        var description = ((!string.IsNullOrEmpty(field.Description)) ? field.Description : "the " + field.InstanceName).ToLowerInvariant();
#>
        /// <summary>
        /// Gets or sets <#= description #>
        /// </summary>
<#
        if (hasCustomSerialization)
        {
            if (!string.IsNullOrEmpty(field.SerializedName))
            {
#>
        [DataMember(Name = "<#= field.SerializedName #>")]
<#
            }
            else
            {
#>
        [DataMember]
<#
            }
        }
#>
        public <#= field.DataType #> <#= field.InstanceName #> {get; set; }

<#
    }
}
#>
    }
<#
if (verb.IsTestingOnly)
{
#>
#endif
<#
}
#>
}