<#@ Template Inherits="NuPattern.Library.ModelElementTextTransformation" HostSpecific="True" Debug="False" #>
<#@ ModelElement Type="NuPattern.Runtime.IProductElement" Processor="ModelElementProcessor" #>
<#@ Assembly Name="NuPattern.Common.dll" #>
<#@ Assembly Name="NuPattern.Runtime.Extensibility.dll" #>
<#@ Import Namespace="NuPattern.Runtime" #>
<#@ Import Namespace="NuPattern.Runtime.ToolkitInterface" #>
<#@ Assembly Name="ServiceStackToolkit.Automation.dll" #>
<#@ Import Namespace="ServiceStackToolkit" #>
<#@ Import Namespace="ServiceStackToolkit.Automation" #>
<#@ Import Namespace="System.Linq" #>
<#@ Output extension=".gen.cs" #>
<#
    var currentElement = (IProductElement)this.Element;
    var service = currentElement.As<IService>();
    var serviceNamePlural = service.ResourceNamePlural;
    var rootnamespace = service.Parent.Parent.RootNamespace;
#>
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using <#= rootnamespace #>.MessageContracts;

namespace <#= rootnamespace #>.Services
{
    /// <summary>
    /// Defines the service endpoint for exposing the '<#= serviceNamePlural #>' resource.
    /// </summary>
    internal interface I<#= serviceNamePlural #>
    {
<#
foreach (var verb in service.Verbs)
{
#>
<#
    if (verb.IsTestingOnly)
    {
#>
#if DEBUG
<#
    }
#>
        /// <summary>
        /// Defines the <#= verb.InstanceName #> request for the '<#= serviceNamePlural #>' resource.
        /// </summary>
        <#= verb.ResponseContract.ContractName #> <#= TextFormatting.TitleCase(verb.VerbType) #> (<#= verb.RequestContract.ContractName #> request);

<#
    if (verb.IsTestingOnly)
    {
#>
#endif
<#
    }
#>
<#
}
#>
    }
}