<?xml version="1.0" encoding="utf-8"?>
<patternModelDiagram dslVersion="1.3.0.0" Id="210a0741-0c64-4dcc-b4f2-00a21b099de4" type="NuPattern.Runtime.Schema.PatternModelSchemaDiagram" absoluteBounds="0, 0, 21.875, 36.375" name="210a0741-0c64-4dcc-b4f2-00a21b099de4">
  <patternModelSchemaMoniker Id="f7a56fbc-aa24-4f11-94c6-f83416fda9c2" />
  <nestedChildShapes>
    <patternShape Id="6136b8a5-0bb2-4904-a8b2-3188545c0a2a" absoluteBounds="0.25, 0.5, 2.625, 1.9550732421875">
      <patternSchemaMoniker Id="0409a2c6-826c-431c-a434-82b913ae6b2c" />
      <relativeChildShapes>
        <viewShape Id="c6124c9f-e5f2-4507-ae30-1819dfabb0f7" absoluteBounds="0.40625, 2.3300732421875, 2, 0.25" isLayoutInitialized="true">
          <viewSchemaMoniker Id="8fc008cc-cafc-4e4c-92f3-f77f636efdc3" />
        </viewShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="5974b002-eddc-485f-9461-ca837e983bdd" absoluteBounds="0.265, 1.01, 2.5949999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="25dea968-5341-4333-bb47-bced0f07842d" absoluteBounds="0.265, 1.4616910807291665, 2.5949999999999998, 0.44169108072916663" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d0e7394d-7249-4e50-b3c6-2bc633d9ae96" absoluteBounds="0.265, 1.9133821614583333, 2.5949999999999998, 0.44169108072916663" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </patternShape>
    <elementShape Id="ec63eaaf-fb5f-4d1b-add8-d0c48feca18f" absoluteBounds="2.625, 2.875, 4.125, 3.301183268229166">
      <elementSchemaMoniker Id="37012148-5679-4bec-8299-e5ba271eac55" />
      <nestedChildShapes>
        <elementListCompartment Id="e283f833-2f09-4f84-a2cd-2abcf9da1061" absoluteBounds="2.64, 3.385, 4.0950000000000006, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="593c74f9-edb2-4975-9e2b-9cc0f410f541" absoluteBounds="2.64, 4.2212939453125, 4.0950000000000006, 1.0185953776041665" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a5c4fe1-0388-4977-9d80-bd573a9f8620" absoluteBounds="2.64, 5.2498893229166663, 4.0950000000000006, 0.8262939453125" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <viewHasElementsConnector edgePoints="[(1.40625 : 2.5800732421875); (1.40625 : 4.52559163411458); (2.625 : 4.52559163411458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="3bfd2e51-26d4-48dd-89a2-7e7a715b2bfd" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <viewShapeMoniker Id="c6124c9f-e5f2-4507-ae30-1819dfabb0f7" />
        <elementShapeMoniker Id="ec63eaaf-fb5f-4d1b-add8-d0c48feca18f" />
      </nodes>
    </viewHasElementsConnector>
    <collectionShape Id="2cf0b876-d604-4b81-b9a4-3c2e737a32e5" isExpanded="false" absoluteBounds="7, 12.625, 1.625, 0.5">
      <collectionSchemaMoniker Id="55c285d6-8bac-45a8-85dd-605beed51a26" />
      <nestedChildShapes>
        <elementListCompartment Id="d5c5aecd-9c6f-4f2f-a7dd-52139637bf87" absoluteBounds="7, 12.625, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac54b7c7-cc22-4f48-9459-3e2dcfef3b12" absoluteBounds="7, 12.625, 0.125, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="04abe105-1467-42be-a7ac-2455d657b340" absoluteBounds="7, 12.625, 0.125, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.6875 : 6.17618326822917); (4.6875 : 12.875); (7 : 12.875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ec63eaaf-fb5f-4d1b-add8-d0c48feca18f" />
        <collectionShapeMoniker Id="2cf0b876-d604-4b81-b9a4-3c2e737a32e5" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="04979c02-ab37-4c6c-a228-afaa619e6b59" absoluteBounds="8.875, 13.375, 4, 5.6088004557291669">
      <elementSchemaMoniker Id="49ed2bfc-3fc4-4595-8241-8ce44203e52a" />
      <nestedChildShapes>
        <elementListCompartment Id="d400383e-7ed0-42e2-a026-00556613b00b" absoluteBounds="8.89, 13.885, 3.9699999999999998, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8a3de81-08ba-4ea2-867b-b91cc53e2a46" absoluteBounds="8.89, 14.913595377604167, 3.9699999999999998, 1.2108968098958333" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c605658-b697-44ce-a8b4-1276a39a503d" absoluteBounds="8.89, 16.1344921875, 3.9699999999999998, 2.7493082682291661" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(7.8125 : 13.125); (7.8125 : 16.1794002278646); (8.875 : 16.1794002278646)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="2cf0b876-d604-4b81-b9a4-3c2e737a32e5" />
        <elementShapeMoniker Id="04979c02-ab37-4c6c-a228-afaa619e6b59" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="ddc24f1f-bb06-4459-ab01-004d424bfc4f" absoluteBounds="13.125, 19.25, 2.375, 2.5319775390625026">
      <elementSchemaMoniker Id="39264c19-8dfa-480d-88a3-376e18f316d1" />
      <nestedChildShapes>
        <elementListCompartment Id="67d7387c-7568-498d-af0d-c917ddc034d9" absoluteBounds="13.14, 19.759999999999998, 2.3449999999999998, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9af67efd-de1e-4751-9f6e-4538abd9a183" absoluteBounds="13.14, 21.1731982421875, 2.3449999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68911e31-70a2-4dfd-8f67-fe91cefc998a" absoluteBounds="13.14, 21.432587890625, 2.3449999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(10.875 : 18.9838004557292); (10.875 : 20.5159887695313); (13.125 : 20.5159887695313)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="04979c02-ab37-4c6c-a228-afaa619e6b59" />
        <elementShapeMoniker Id="ddc24f1f-bb06-4459-ab01-004d424bfc4f" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="5dbd907b-58ec-4f27-a66d-197290ed2b89" absoluteBounds="15.75, 27.375, 3.5, 2.3396761067708347">
      <elementSchemaMoniker Id="b3174220-650b-47b0-8826-bad69eb4fd8a" />
      <nestedChildShapes>
        <elementListCompartment Id="42a199a8-d813-4334-91a1-a9dcb3b9080c" absoluteBounds="15.765, 27.884999999999998, 3.4699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8fcde60-2ef6-47c2-b62c-8d34e441ae74" absoluteBounds="15.765, 28.336691080729167, 3.4699999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="700471e7-fe29-48c2-953a-3fa614477f71" absoluteBounds="15.765, 28.98068359375, 3.4699999999999998, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(14.3125 : 21.7819775390625); (14.3125 : 28.5448380533854); (15.75 : 28.5448380533854)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ddc24f1f-bb06-4459-ab01-004d424bfc4f" />
        <elementShapeMoniker Id="5dbd907b-58ec-4f27-a66d-197290ed2b89" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="25a6978d-a0d6-442b-b9dc-e6569ac8bf15" absoluteBounds="15.75, 22, 3.5, 2.5319775390625026">
      <elementSchemaMoniker Id="91261008-3004-4244-bed7-321a33aefa75" />
      <nestedChildShapes>
        <elementListCompartment Id="e76a6209-b52a-4401-bddc-7ccef60ff450" absoluteBounds="15.765, 22.509999999999998, 3.4699999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9065f738-28c6-4d01-880e-4e08ab3ea03e" absoluteBounds="15.765, 22.961691080729167, 3.4699999999999998, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd345676-7427-4c48-8c8e-121b65aced25" absoluteBounds="15.765, 23.60568359375, 3.4699999999999998, 0.82629394531250022" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(14.3125 : 21.7819775390625); (14.3125 : 23.2659887695313); (15.75 : 23.2659887695313)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ddc24f1f-bb06-4459-ab01-004d424bfc4f" />
        <elementShapeMoniker Id="25a6978d-a0d6-442b-b9dc-e6569ac8bf15" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="8cca5718-c74a-4fc1-b3f2-d296f915188d" absoluteBounds="19.5, 24.75, 2.125, 2.3396761067708347">
      <elementSchemaMoniker Id="47787b3d-2e27-4cf2-bc9f-f3c9c7bb1f35" />
      <nestedChildShapes>
        <elementListCompartment Id="592d7389-07e6-418a-a628-b883060ba45a" absoluteBounds="19.515, 25.259999999999998, 2.0949999999999998, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="813fcede-8cc5-42f6-9544-4d44a7c042a6" absoluteBounds="19.515, 26.480896809895832, 2.0949999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75e548eb-3c13-4efc-ab2b-b000828ec8f2" absoluteBounds="19.515, 26.740286458333333, 2.0949999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="9d017bed-a3c6-4115-b94e-be1d4019ffc5" absoluteBounds="19.5, 30, 2.125, 1.9550732421875026">
      <elementSchemaMoniker Id="eccdd0e4-490d-4082-9f54-ec3a3246e0e0" />
      <nestedChildShapes>
        <elementListCompartment Id="3b1a8524-c62b-4fc2-b0a9-0c017c3db283" absoluteBounds="19.515, 30.509999999999998, 2.0949999999999998, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15b4461b-18ba-4684-bc47-fb4d3f8fe46a" absoluteBounds="19.515, 31.3462939453125, 2.0949999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5f81d644-04a3-49e5-8a84-51cf007ec300" absoluteBounds="19.515, 31.60568359375, 2.0949999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="1ba0e732-85bf-44dc-aa66-4d9f63fd810f" absoluteBounds="8.875, 7.125, 4.25, 2.531977539062499">
      <elementSchemaMoniker Id="f04997c2-ad43-4e17-a78f-e34267c9f5dc" />
      <nestedChildShapes>
        <elementListCompartment Id="a4b57e2d-938c-46af-851b-72c22ea15ebc" absoluteBounds="8.89, 7.6350000000000016, 4.2200000000000006, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a6dd2c3-3f2b-4a10-9580-dec219d4cb37" absoluteBounds="8.89, 8.2789925130208335, 4.2200000000000006, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="949849a4-c4c0-4260-9d19-ecfbcd00aa43" absoluteBounds="8.89, 8.9229850260416654, 4.2200000000000006, 0.63399251302083282" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementShape Id="91986dfa-1af4-4e4e-9581-35c82d5f6d9d" absoluteBounds="8.875, 9.875, 4.25, 2.5319775390625008">
      <elementSchemaMoniker Id="edfbc554-33cc-4e05-996b-3ae14a5ff773" />
      <nestedChildShapes>
        <elementListCompartment Id="84a80400-4aee-4637-90e9-d5764c801a11" absoluteBounds="8.89, 10.385000000000002, 4.2200000000000006, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab828179-4744-46e2-86ad-b01a29e80577" absoluteBounds="8.89, 11.028992513020834, 4.2200000000000006, 0.63399251302083326" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="451f8e55-96e0-434c-ba21-6d16a0826845" absoluteBounds="8.89, 11.672985026041667, 4.2200000000000006, 0.63399251302083326" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <collectionShape Id="bbc6d048-4ec6-466a-b822-47b85b958caf" isExpanded="false" absoluteBounds="7, 6.375, 1.625, 0.5">
      <collectionSchemaMoniker Id="e0f60dd5-2d78-4c16-9780-e134ce626484" />
      <nestedChildShapes>
        <elementListCompartment Id="e0a0656d-424b-4b0a-adee-b1029aba7067" absoluteBounds="7.015, 6.885, 1.5950000000000002, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4951590-da31-4f40-8546-57a47cbe7c7f" absoluteBounds="7.015, 7.1443896484375, 1.5950000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c273827-ae6e-4e38-90e5-8ebd2f93cf17" absoluteBounds="7.015, 7.403779296875, 1.5950000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </collectionShape>
    <elementHasElementsConnector edgePoints="[(4.6875 : 6.17618326822917); (4.6875 : 6.625); (7 : 6.625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ec63eaaf-fb5f-4d1b-add8-d0c48feca18f" />
        <collectionShapeMoniker Id="bbc6d048-4ec6-466a-b822-47b85b958caf" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(7.8125 : 6.875); (7.8125 : 8.39098876953125); (8.875 : 8.39098876953125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="bbc6d048-4ec6-466a-b822-47b85b958caf" />
        <elementShapeMoniker Id="1ba0e732-85bf-44dc-aa66-4d9f63fd810f" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(7.8125 : 6.875); (7.8125 : 11.1409887695313); (8.875 : 11.1409887695313)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <collectionShapeMoniker Id="bbc6d048-4ec6-466a-b822-47b85b958caf" />
        <elementShapeMoniker Id="91986dfa-1af4-4e4e-9581-35c82d5f6d9d" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(17.5 : 29.7146761067708); (17.5 : 30.9775366210938); (19.5 : 30.9775366210938)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="5dbd907b-58ec-4f27-a66d-197290ed2b89" />
        <elementShapeMoniker Id="9d017bed-a3c6-4115-b94e-be1d4019ffc5" />
      </nodes>
    </elementHasElementsConnector>
    <elementHasElementsConnector edgePoints="[(17.5 : 24.5319775390625); (17.5 : 25.9198380533854); (19.5 : 25.9198380533854)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="25a6978d-a0d6-442b-b9dc-e6569ac8bf15" />
        <elementShapeMoniker Id="8cca5718-c74a-4fc1-b3f2-d296f915188d" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="ee657877-4d59-4393-a0be-cdc53ff0f955" absoluteBounds="13.125, 32.25, 2.125, 1.5704703776041669">
      <elementSchemaMoniker Id="230b6fc3-2cdc-43a4-a8b4-ce6ff7379bff" />
      <nestedChildShapes>
        <elementListCompartment Id="9957c4a5-650b-484d-a082-c86697540493" absoluteBounds="13.14, 32.760000000000005, 2.0949999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51177738-10db-4d06-9c94-ab15619f8243" absoluteBounds="13.14, 33.211691080729167, 2.0949999999999998, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf9dbdbd-c412-4ce3-828e-30ab2e4033dd" absoluteBounds="13.14, 33.471080729166665, 2.0949999999999998, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(10.875 : 18.9838004557292); (10.875 : 33.0352351888021); (13.125 : 33.0352351888021)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="04979c02-ab37-4c6c-a228-afaa619e6b59" />
        <elementShapeMoniker Id="ee657877-4d59-4393-a0be-cdc53ff0f955" />
      </nodes>
    </elementHasElementsConnector>
    <elementShape Id="6ea9dbdd-324e-4625-8c89-f101961c4ba6" absoluteBounds="15.5, 34.125, 1.875, 1.9550732421875026">
      <elementSchemaMoniker Id="fdfa1641-a89c-4719-826f-11f6cd5a53a4" />
      <nestedChildShapes>
        <elementListCompartment Id="d5aa608c-8e8d-46a6-962a-45dc17713e96" absoluteBounds="15.515, 34.635000000000005, 1.8450000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffae44cb-aedb-4c52-a4b2-bc4e56f972c9" absoluteBounds="15.515, 35.4712939453125, 1.8450000000000002, 0.2493896484375" name="LaunchPoints" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7491b1a-ed59-4d81-bc38-428bc7ff244f" absoluteBounds="15.515, 35.73068359375, 1.8450000000000002, 0.2493896484375" name="Automation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </elementShape>
    <elementHasElementsConnector edgePoints="[(14.1875 : 33.8204703776042); (14.1875 : 35.1025366210937); (15.5 : 35.1025366210937)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b0afa4dc-233e-4c6c-a058-5b2f2989b751" tailoringOutlineColor="184, 140, 238" tailoringTextColor="83, 155, 208">
      <relativeChildShapes />
      <nodes>
        <elementShapeMoniker Id="ee657877-4d59-4393-a0be-cdc53ff0f955" />
        <elementShapeMoniker Id="6ea9dbdd-324e-4625-8c89-f101961c4ba6" />
      </nodes>
    </elementHasElementsConnector>
  </nestedChildShapes>
</patternModelDiagram>