<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyValueOfstringstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.First Time Users.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is NuPattern?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Why Would I Want to Use a Pattern Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Benefits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join1.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Why Would I Build a Pattern Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Motivations.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join2.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Can I Customize a Pattern Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How do Pattern Toolkits Work?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join3.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Working with Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using Patterns/Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pre-requisites for Using.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Installing a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Browsing &amp; Managing Installed Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Viewing &amp; Configuring Solution Elements .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Running Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join4.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Creating and Customizing Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pre-Requisites for Authoring.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Installing NuPattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Creating a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Development Cycle (Overview).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Development Cycle (In Practice).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Development Process.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.The Customization Process.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join5.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join6.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Concepts.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Patterns?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Pattern Toolkits?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Customization?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Solution Builder.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.(Placeholder) Solution Builder.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join7.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Solution Builder?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Solution Element?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join8.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Pattern Model?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Commonality &amp; Variability?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Variability Views?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Variability Elements, Collections and Properties?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Extension Points?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Pattern Model Designer?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Cardinality?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Related Items?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join9.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Solution Implementation Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Automation Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are VS Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Text Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join10.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Guidance?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Guidance Workflow?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Guidance Document?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Guidance Explorer?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is the Guidance Browser?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join11.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Automation?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Automation Extensions?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Launch Points?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Events?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Commands?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Wizards?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Conditions?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Value Providers?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Validation Rules?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What are Artifact Links?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join12.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Publishing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is Toolkit Info?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join13.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Deployment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How is a Pattern Toolkit Deployed?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join14.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join15.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join16.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Hands-On Labs.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Creating Pattern Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join17.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Guides.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Using .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Authoring.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What is a Toolkit Project?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a new Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Start Building a Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Find a Problem.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Create an RI.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Identify Variability.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Build the Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join18.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Toolkit Design Guidelines.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Naming in a Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Naming the Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Naming the Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Naming Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join19.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Run, Debug, Test a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Troubleshoot Toolkit Problems.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Design.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Create a Production Tooling Workflow.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join20.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Modeling.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What is a Pattern Model?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Modeling Design Guidelines.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Model Variability.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Enabling Composition and Pattern Reuse.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Declaring Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Implementing Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Reusing Extensions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Displaying Aspects with Views.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Controlling Instancing of Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Controlling Ordering of Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Controlling the Display of the Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Applying Validation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Setting Default Values for Properties.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Defining an List of Values for a Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Defining a Calculated Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Defining Custom Property Data Types.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Defining a Custom UI Property Editor.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Defining a .NET Type Picker Property Editor.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Controlling Customization of Elements and Properties.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join21.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What are Assets?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What are VS Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: VS Template Design Considerations.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Exporting a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Importing a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Substituting Values in VS Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Unfolding VS Templates from a Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Troubleshooting VS Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What are Text Templates?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a Text Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Templatizing Existing Code.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Writing Text Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Generating Code from a Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join22.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What is Guidance?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Adding Guidance to Your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Writing the Toolkit Guidance Document.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Adding Additional Guidance to Your Pattern Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What are Guidance Shortcuts?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a Guidance Shortcut.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join23.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What is Automation?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Applying Automation to your Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Automation Design Guidelines.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Executing a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Which Events to Use?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Which Automation to Use?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Controlling When Commands are Executed.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Executing a Sequence of Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Wizards.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Showing a Context Menu.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Applying Validation to a Property or Element.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Executing Validation Rules.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Unfold or Generate?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Unfolding VS Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Generating VS Templates from Text Templates.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Generating Code.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Recommended Code Generation Patterns.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Applying the T4 Triad Pattern.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Getting a Root Namespace in Generated Code .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Associating Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Enabling Solution Navigation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Supporting Add from Existing Artifacts.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Supporting Drag &amp; Drop.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Drag Drop Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Drag Conditions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating an Importing Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Custom Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Naming Your Own Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Coding Your Own Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Applying Tracing to Your Own Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Implementing Your Own Automation Class.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Event.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Wizards.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Conditions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Value Providers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Create You Own Ordering Comparer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating Your Own Validation Rules.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Add Additional Automation Libraries.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Common Automation Scenarios.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join24.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Building.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: Building a Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Building a Toolkit Project.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Building a Toolkit in Team Build.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join25.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Deployment &amp; Releasing.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Understanding: What is Toolkit Information?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Packaging Assemblies for Deployment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Updating Toolkit Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Versioning a Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Installing a Toolkit for Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating an MSI for Toolkit Deployment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Packaging Multiple Toolkits Together.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join26.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join27.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Customization.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.What is a Customized Toolkit?.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Creating a Customized Toolkit.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Customizing the Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join28.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Assets .StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Customizing the Assets.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join29.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Customizing the Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join30.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Customizing the Automation.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join31.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.How To: Customizing the Toolkit Info.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join32.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join33.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join34.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Reference.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a View.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a Collection or an Element.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a Variable Property.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Changing the Cardinality.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Changing the Ordering.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Showing ‘Hidden’ Elements.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Arranging Shapes on Pattern Model.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join35.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a VS Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a Text Template.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join36.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Editing Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Building Guidance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join37.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring a Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring a Template Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring an Event Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring a Context Menu Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring a Drag Drop Launch Point.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring a Command.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Configuring a Wizard.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Common Automation Tasks.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Adding Properties to Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Importing Services into Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Importing the Current Element into Automation Classes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Navigating Pattern Models Programmatically (Generically).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Navigating Pattern Models Programmatically (Typed).StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Moving Between Generic and Typed Pattern Model Schemes.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Target Path Syntax.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Expression Syntax.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join38.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Provided Automation Types.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Commands.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Conditions.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Value Providers.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Validation Rules.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Events.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join39.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join40.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Troubleshooting Toolkits.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Environment.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Visual Studio Experimental Instance.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add New Solution Element Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Pattern Model Designer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Guidance Workflow Explorer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Solution Explorer.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Properties Window.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Add/New Project/Item Dialog.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Extension Manager.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Options.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Tracing Window.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join41.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join42.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.More Information.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Known Issues.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Corruption of pattern model when performing an Undo.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Error in Text Templates when using the Visual T4 Editor.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Build error: “store must be open for this operation”.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Error, building guidance with 64bit versions of Microsoft Word..StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Join43.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
  <KeyValueOfstringstring>
    <Key>Creating Pattern Toolkits.Feedback.StateOverride</Key>
    <Value>False</Value>
  </KeyValueOfstringstring>
</ArrayOfKeyValueOfstringstring>