<#@ output extension=".vsixmanifest" #>
<#@ Include File="source.extension.gen.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="<#=identifier#>">
        <Name><#=toolkitName#></Name>
        <Author><#=author#></Author>
        <Version><#=version#></Version>
        <Description xml:space="preserve"><#=description#></Description>
        <Locale>1033</Locale>
<#if(HasValue(eula))
{
#>
        <License><#=eula#></License>
<#
}
#>
<#if(HasValue(icon))
{
#>
        <Icon><#=icon#></Icon>
<#
}
#>
        <MoreInfoUrl></MoreInfoUrl>
        <GettingStartedGuide></GettingStartedGuide>
        <PreviewImage></PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="<#=supportedVsVersion#>">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="<#=supportedFrxMinVersion#>" MaxVersion="<#=supportedFrxMaxVersion#>"/>
    </Identifier>
    <References>
        <Reference Id="<#=managerVsixIdentifier#>" MinVersion="<#=managerVsixVersion#>">
            <Name><#=managerVsixName#></Name>
            <VsixPath><#=managerVsixFileName#></VsixPath>
        </Reference>
    </References>
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <MefComponent>|<#=libraryProjectName#>|</MefComponent>
        <CustomExtension Type="NuPattern.Toolkit.PatternModel" AssemblyFile="<#=assemblyName#>.dll"><#=rootNamespace#>.PatternModel.patterndefinition</CustomExtension>
        <ItemTemplate>Assets\Templates\Items</ItemTemplate>
        <ProjectTemplate>Assets\Templates\Projects</ProjectTemplate>
        <VsPackage>BindingPath.pkgdef</VsPackage>
    </Content>
</Vsix>